<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles/mystyles.css">
</head>
<body>
    <p>My name is Erika Nielsen. I am 19 years old and a freshman at Brigham Young University. <p>
       <p>I am Pre-Business and I am looking to get a degree in Marketing or Experience Design.</p>

       <iframe width="560" height="315" src="https://www.youtube.com/embed/rcLl0A-lXIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<br>
<br>
<br>
       <a href="#top">GO TO TOP</a>
</body>
</html>